akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
  }
}

http {
  interface = "0.0.0.0"
  port = 8080
}

mongo {
  db   = "advertdb"
  host = "0.0.0.0"
  port = 27017
  port = ${?MONGO_PORT_27017_TCP_PORT}
  host = ${?MONGO_PORT_27017_TCP_ADDR}
}