akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  interface = "0.0.0.0"
  port = 8080
}

mongo {
  db   = "advertdb"
  host = ${MONGO_PORT_27017_TCP_ADDR}
  host = "0.0.0.0"
  port = ${MONGO_PORT_27017_TCP_PORT}
  port = 27017
}